[gd_scene format=3 uid="uid://beurk6rjs7inr"]

[ext_resource type="Script" uid="uid://rq7cv2kmeae2" path="res://Script/charater2d.gd" id="1_44cfe"]
[ext_resource type="SpriteFrames" uid="uid://bmxp78hsf5hrg" path="res://Enemy/SpriteFrame/Swamp_Zombie/Swamp_Zombie_sprite_frames.tres" id="2_dd465"]
[ext_resource type="Texture2D" uid="uid://4mfk0gvoc8nh" path="res://image/areaRound.png" id="3_lhvu3"]
[ext_resource type="PackedScene" uid="uid://dfm8brxarbjdi" path="res://Tscn/health_bar.tscn" id="4_4sjlk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp52p"]
size = Vector2(15, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_6ct3r"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1585522931]
position = Vector2(322, 343)
script = ExtResource("1_44cfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=168123145]
position = Vector2(-2, -21)
sprite_frames = ExtResource("2_dd465")
autoplay = "default"
frame_progress = 0.7305384

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1000760309]
position = Vector2(-0.5, -21)
shape = SubResource("RectangleShape2D_qp52p")

[node name="Area2DAttack" type="Area2D" parent="." unique_id=1393741896]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DAttack" unique_id=930142173]
position = Vector2(0, -32)
scale = Vector2(25, 25)
shape = SubResource("CircleShape2D_6ct3r")

[node name="AreaRound" type="Sprite2D" parent="Area2DAttack/CollisionShape2D" unique_id=50193143]
scale = Vector2(0.032, 0.032)
texture = ExtResource("3_lhvu3")

[node name="Control" type="Control" parent="." unique_id=556983469]
layout_mode = 3
anchors_preset = 0

[node name="HealthBar" parent="Control" unique_id=1260098963 instance=ExtResource("4_4sjlk")]
layout_mode = 0
offset_left = -42.0
offset_top = -56.0
offset_right = 142.0
offset_bottom = -29.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.5, 0.5)

[node name="TimerAttack" type="Timer" parent="." unique_id=1061952733]
