[gd_scene format=3 uid="uid://da00ascmhs7xd"]

[ext_resource type="Texture2D" uid="uid://l62wypi1p38p" path="res://image/icon_question.png" id="1_q5nnm"]

[node name="DisplayCharaterEquitment" type="PanelContainer" unique_id=226914416]
offset_right = 375.0
offset_bottom = 310.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1495273879]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1640408168]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=247838176]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=808912356]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer" unique_id=1886582633]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1415250236]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=936437315]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=833738259]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=291496590]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/VBoxContainer2" unique_id=2002678845]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_q5nnm")
expand_mode = 1
