[gd_scene format=3 uid="uid://dxp526ttbdwp2"]

[ext_resource type="PackedScene" uid="uid://8pjrsdi30vxr" path="res://Tscn/player.tscn" id="1_dmt7c"]
[ext_resource type="PackedScene" uid="uid://er7qaaror818" path="res://Tscn/enemy_melee.tscn" id="2_42diy"]
[ext_resource type="PackedScene" uid="uid://dyd1flkcfn6uw" path="res://Tscn/weapons/sword/sword_wooden.tscn" id="2_d8a0y"]

[node name="TestPlayerWeapon" type="Node2D" unique_id=1680644078]

[node name="Player" parent="." unique_id=1360645317 node_paths=PackedStringArray("weapon_2d", "attack_target") instance=ExtResource("1_dmt7c")]
position = Vector2(158, 340)
distance_enemy = 10.0
attribute_vigor = 10.0
vigor_health_base = 100.0
vigor_health_growth = Array[Vector2]([Vector2(1, 10), Vector2(30, 15), Vector2(50, 12), Vector2(80, 8), Vector2(100, 4)])
attribute_mind = 10.0
mind_magic_base = 50.0
mind_magic_growth = Array[Vector2]([Vector2(1, 5), Vector2(30, 8), Vector2(50, 6), Vector2(80, 4), Vector2(100, 3)])
attribute_strength = 10.0
strength_scaling_base = 50.0
strength_scaling_growth = Array[Vector2]([Vector2(1, 5), Vector2(30, 8), Vector2(50, 6), Vector2(80, 4), Vector2(100, 3)])
attribute_dexterity = 10.0
dexterity_scaling_base = 50.0
dexterity_scaling_growth = Array[Vector2]([Vector2(1, 5), Vector2(30, 8), Vector2(50, 6), Vector2(80, 4), Vector2(100, 3)])
attribute_intelligence = 10.0
intelligence_scaling_base = 50.0
intelligence_scaling_growth = Array[Vector2]([Vector2(1, 5), Vector2(30, 8), Vector2(50, 6), Vector2(80, 4), Vector2(100, 3)])
rating_value_vigor = 10.0
rating_value_mind = 10.0
rating_value_endurance = 10.0
rating_value_strength = 10.0
rating_value_dexterity = 10.0
rating_value_intelligence = 10.0
equip_accessory_size = 4
weapon_2d = NodePath("SwordWooden")
default_direction = true
move_staus = 0
group_target = "Character"
charater_level = 1
speed = 100.0
health = Vector2(100, 100)
magic = Vector2(50, 50)
defense = 0.0
weight = 10.0
is_fly = false
fly_higth = 50.0
percentage_resistance = 0.0
percentage_bonus = 0.0
attack_damage = 0.0
attack_range = 0.25
attack_inteval = 1.0
attack_target = NodePath("../EnemyMelee")
repeled_value = 10000.0

[node name="SwordWooden" parent="Player" unique_id=502484249 instance=ExtResource("2_d8a0y")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=831286615]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2070326635]
position = Vector2(0, 720)
polygon = PackedVector2Array(101, -218, 304, -218, 463, -254, 677, -252, 886, -212, 1027, -246, 1182, -244, 1363, -169, 1529, -237, 1657, -667, 1645, 32, 736, 44, -57, 40, -52, -632, 48, -250)

[node name="EnemyMelee" parent="." unique_id=39803458 node_paths=PackedStringArray("attack_target") instance=ExtResource("2_42diy")]
position = Vector2(1164, 167)
attack_target = NodePath("../Player")
