[gd_scene format=3 uid="uid://07q1b6al6mqp"]

[sub_resource type="Gradient" id="Gradient_vscd0"]
offsets = PackedFloat32Array(0.3267974, 0.52287585, 0.5751634, 0.7124183)
colors = PackedColorArray(0, 0, 0, 0.4627451, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7w5e0"]
gradient = SubResource("Gradient_vscd0")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_bwnxn"]
offsets = PackedFloat32Array(0.43137255, 0.49673203)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gge46"]
gradient = SubResource("Gradient_bwnxn")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="ActionBar" type="TextureProgressBar" unique_id=1231470151]
offset_left = -38.999996
offset_top = -4.000004
offset_right = 89.0
offset_bottom = 124.0
scale = Vector2(0.2, 0.2)
fill_mode = 4
texture_under = SubResource("GradientTexture2D_7w5e0")
texture_progress = SubResource("GradientTexture2D_gge46")
