[gd_scene format=3 uid="uid://p7cia1lnsv3"]

[ext_resource type="Script" uid="uid://b3fbml5almhwv" path="res://Script/block_base.gd" id="1_xfwl5"]
[ext_resource type="Texture2D" uid="uid://5mogco7usb7h" path="res://Placed/Block/Dirt_Block_(placed).webp" id="2_5d32t"]

[node name="Block" type="Node2D" unique_id=515022943]
script = ExtResource("1_xfwl5")
block_texture2D = ExtResource("2_5d32t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=767196985]
position = Vector2(168, 90)
texture = ExtResource("2_5d32t")
