[gd_scene format=3 uid="uid://di7bddk56tmpm"]

[ext_resource type="Script" uid="uid://bakljd1qya054" path="res://Script/display_character_npc.gd" id="1_26ctd"]
[ext_resource type="Texture2D" uid="uid://oromrd16n4rr" path="res://Enemy/SpriteFrame/Zombie/Zombie_wps图片_1.png" id="1_u4bhx"]
[ext_resource type="PackedScene" uid="uid://djgbro7hx24li" path="res://Script/equip_select_slot.tscn" id="2_tw2v4"]

[node name="DisplayCharaterNpc" type="PanelContainer" unique_id=1802651585]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_26ctd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=481049254]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=251469830]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1001515980]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_u4bhx")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=256701608]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EquipSelectSlot" parent="MarginContainer/HBoxContainer" unique_id=151692153 instance=ExtResource("2_tw2v4")]
layout_mode = 2
slot_type = 3

[node name="EquipSelectSlot2" parent="MarginContainer/HBoxContainer" unique_id=1186377406 instance=ExtResource("2_tw2v4")]
layout_mode = 2
slot_type = 0

[node name="EquipSelectSlot3" parent="MarginContainer/HBoxContainer" unique_id=1780845121 instance=ExtResource("2_tw2v4")]
layout_mode = 2
slot_type = 2

[node name="EquipSelectSlot4" parent="MarginContainer/HBoxContainer" unique_id=1382549937 instance=ExtResource("2_tw2v4")]
layout_mode = 2
slot_type = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1079854705]
layout_mode = 2
