[gd_scene format=3 uid="uid://7i4a70bxhmqm"]

[ext_resource type="Script" uid="uid://dgvek4xq65pjq" path="res://LitGame/lit_game.gd" id="1_b3tbi"]
[ext_resource type="PackedScene" uid="uid://byhjbiiror8s5" path="res://LitGame/MaterialGrid.tscn" id="2_wta6m"]

[node name="LitGame" type="Node2D" unique_id=809721019]
script = ExtResource("1_b3tbi")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1830090816]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1923414677]
position = Vector2(499, 9)
polygon = PackedVector2Array(53, 0, 58, 541, 1003, 562, 1029, -8, 1103, -9, 1101, 711, 3, 708, 0, -14)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=458509091]
custom_minimum_size = Vector2(700, 720)
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1145145904]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=595871654]
layout_mode = 2

[node name="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1387361730 instance=ExtResource("2_wta6m")]
layout_mode = 2
